<!DOCTYPE html>
<html lang="en" >
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156275433-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156275433-1');
</script>

  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rita Roslin - Content Aware</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">

</head>
<body style="background-color: #ffffff">
<center>
  <hr style="padding-bottom: 30px; clear: both; border: 1px solid transparent; height: 0px;">
<img src="content-aware/longasshemsida_01.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_02.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_03.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_04.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_05.jpg" class="content-aware-img">
<div class="video-wrap">
  <iframe width="560" height="315" src="https://player.vimeo.com/video/363156583?title=0&byline=0&portrait=0" frameborder="0" allowfullscreen></iframe>
</div>
<img src="content-aware/longasshemsida_06.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_07.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_08.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_09.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_10.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_11.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_12.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_13.jpg" class="content-aware-img">
<img src="content-aware/longasshemsida_14.jpg" class="content-aware-img">

</center>

<style>


.video-wrap {
    position: relative;
    max-height: 535px;
    max-width: 960px;
    height: 54vw;
    margin-left:2%;
    margin-right:2%;
    margin-bottom:1%;
    -webkit-box-shadow: 12px 12px 12px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 12px 12px 12px 0px rgba(0,0,0,0.6);
    box-shadow: 12px 12px 12px 0px rgba(0,0,0,0.6);
}
    .video-wrap iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 535px;
    }

.content-aware-img {
  width: 100%;
  max-width: 1000px;
  display: block;
  margin: 0 auto;
}

</style>
</body>
</html>
